# commandblockerultimate

./: .gitignore  ISSUE_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---compatibility-issue.md  --feature-request.md
bootstrap/: pom.xml
bungee/: pom.xml
bungee/src/main/java/io/github/xxyy/cmdblocker/bungee/: CommandBlockerPlugin.java
bungee/src/main/java/io/github/xxyy/cmdblocker/bungee/command/: CommandGCBU.java
bungee/src/main/java/io/github/xxyy/cmdblocker/bungee/config/: BungeeAliasResolver.java
bungee/src/main/java/io/github/xxyy/cmdblocker/bungee/listener/: CommandListener.java  TabCompleteListener.java
bungee/src/main/java/li/l1t/cbu/bungee/: CommandBlockerPlugin.java
bungee/src/main/java/li/l1t/cbu/bungee/command/: CommandGCBU.java
bungee/src/main/java/li/l1t/cbu/bungee/config/: BungeeAliasResolver.java
bungee/src/main/java/li/l1t/cbu/bungee/listener/: CommandListener.java  TabCompleteListener.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/io/github/xxyy/cmdblocker/common/: ConfigAdapter.java  GenericConfigAdapter.java
common/src/main/java/io/github/xxyy/cmdblocker/common/command/: ManagementCommandStrategy.java
common/src/main/java/io/github/xxyy/cmdblocker/common/config/: AliasResolver.java  CBUConfig.java  ConfigAdapter.java  ConfigUpdateHelper.java  ConfigUpdater.java  ConfigUpdaters.java  InvalidConfigException.java
common/src/main/java/io/github/xxyy/cmdblocker/common/platform/: PlatformAdapter.java
common/src/main/java/io/github/xxyy/cmdblocker/common/util/: CBUVersion.java  CommandHelper.java
common/src/main/java/io/github/xxyy/cmdblocker/lib/io/github/xxyy/common/version/: PluginVersion.java
common/src/main/java/li/l1t/cbu/common/command/: ManagementCommandStrategy.java
common/src/main/java/li/l1t/cbu/common/config/: AliasResolver.java  CBUConfig.java  ConfigAdapter.java  InvalidConfigException.java
common/src/main/java/li/l1t/cbu/common/filter/: CommandCriterion.java  CommandFilter.java  CommandLine.java  CriteriaList.java  Filter.java  FilterList.java  FilterManager.java  FilterOpinion.java  FilterResult.java  ImmutableFilterResult.java  SetCriterion.java  SetFilter.java  SimpleCommandLine.java  SimpleFilter.java
common/src/main/java/li/l1t/cbu/common/filter/action/: FilterAction.java  MessageAction.java
common/src/main/java/li/l1t/cbu/common/filter/config/: FilterConfiguration.java  MutableFilterConfiguration.java
common/src/main/java/li/l1t/cbu/common/filter/criterion/: CommandCriterion.java  CompoundCriterion.java  CriteriaList.java  SetCriterion.java
common/src/main/java/li/l1t/cbu/common/filter/dto/: CommandLine.java  Completable.java  SimpleCommandLine.java  SimpleTabCompleteRequest.java  SimpleTabSuggestion.java  TabCompleteRequest.java
common/src/main/java/li/l1t/cbu/common/filter/result/: FilterOpinion.java  FilterResult.java  ImmutableFilterResult.java
common/src/main/java/li/l1t/cbu/common/platform/: PlatformAdapter.java  SenderAdapter.java
common/src/main/java/li/l1t/cbu/common/util/: CBUVersion.java  CommandExtractor.java  CommandHelper.java
common/src/test/java/io/github/xxyy/cmdblocker/common/util/: CommandHelperTest.java
common/src/test/java/li/l1t/cbu/common/config/: DummyResolver.java  FakeResolver.java
common/src/test/java/li/l1t/cbu/common/filter/: CriteriaListTest.java  FakeFilter.java  FilterListTest.java  FilterManagerTest.java  SetCriterionTest.java  SetFilterTest.java  SimpleCommandLineTest.java  SimpleFilterExecTest.java  SimpleFilterTabReqTest.java  SimpleFilterTabTest.java  SimpleFilterTest.java
common/src/test/java/li/l1t/cbu/common/filter/action/: LambdaAction.java  MessageActionTest.java  SpyAction.java
common/src/test/java/li/l1t/cbu/common/filter/criterion/: CriteriaListTest.java  SetCriterionTest.java
common/src/test/java/li/l1t/cbu/common/filter/dto/: FakeCompletable.java  SimpleTabCompleteRequestTest.java  SimpleTabSuggestionTest.java
common/src/test/java/li/l1t/cbu/common/platform/: FakeSender.java  TestSender.java
common/src/test/java/li/l1t/cbu/common/util/: CommandExtractorTest.java  CommandHelperTest.java
spigot/: pom.xml
spigot/src/main/java/io/github/xxyy/cmdblocker/spigot/: CommandBlockerPlugin.java
spigot/src/main/java/io/github/xxyy/cmdblocker/spigot/command/: CommandCBU.java
spigot/src/main/java/io/github/xxyy/cmdblocker/spigot/config/: SpigotAliasResolver.java  SpigotCBUConfig.java
spigot/src/main/java/io/github/xxyy/cmdblocker/spigot/listener/: CommandListener.java
spigot/src/main/java/io/github/xxyy/cmdblocker/spigot/listener/protocol/: TabCompletePacketListener.java
spigot/src/main/java/li/l1t/cbu/spigot/: CommandBlockerPlugin.java
spigot/src/main/java/li/l1t/cbu/spigot/command/: CommandCBU.java
spigot/src/main/java/li/l1t/cbu/spigot/config/: SpigotAliasResolver.java  SpigotCBUConfig.java
spigot/src/main/java/li/l1t/cbu/spigot/listener/: CommandListener.java
spigot/src/main/java/li/l1t/cbu/spigot/listener/protocol/: TabCompletePacketListener.java
spigot/src/main/java/spigot/: CommandBlockerPlugin.java
spigot/src/main/java/spigot/command/: CommandCBU.java
spigot/src/main/java/spigot/listener/: CommandListener.java
spigot/src/main/java/spigot/listener/protocol/: TabCompletePacketListener.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/xxyy/cmdblocker/: CommandBlockerPlugin.java  CommandCBU.java  TabCompletePacketListener.java
src/main/java/io/github/xxyy/cmdblocker/config/: ConfigUpdateHelper.java  ConfigUpdater.java  ConfigUpdaters.java
src/main/java/io/github/xxyy/cmdblocker/protocol/: TabCompletePacketListener.java
src/main/java/io/github/xxyy/cmdblocker/spigot/: CommandBlockerPlugin.java
src/main/java/io/github/xxyy/cmdblocker/spigot/command/: CommandCBU.java
src/main/java/io/github/xxyy/cmdblocker/spigot/listener/protocol/: TabCompletePacketListener.java
src/main/resources/: config.yml  plugin.yml
