<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Command Blocker Ultimate
  ~ Copyright (C) 2014-2019 Philipp Nowak / Literallie (l1t.li)
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.xxyy.cmdblocker</groupId>
    <artifactId>cbu-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.6-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>spigot</module>
        <module>bootstrap</module>
        <module>bungee</module>
    </modules>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.l1t.li/job/public~cmdblkult/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>https://ci.l1t.li/job/public~cmdblkult/</downloadUrl>
        <repository>
            <id>xxyy-repo</id>
            <url>https://repo.l1t.li/xxyy-public</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:xxyy/commandblockerultimate.git</connection>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xxyy</id>
            <name>Philipp Nowak</name>
            <email>git@l1t.li</email>
            <url>https://l1t.li/</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version-suffix>-SNAPSHOT</version-suffix>
        <full-version>${project.version}${version-suffix}</full-version>
        <minecraft.version>1.8.8</minecraft.version>
        <spigot.version>${minecraft.version}-R0.1-SNAPSHOT</spigot.version>
        <java.version>1.7</java.version>
        <bungee.version>1.8-SNAPSHOT</bungee.version>
        <ignoreSnapshots>true</ignoreSnapshots> <!-- maven-release-plugin -->
    </properties>

    <repositories>
        <repository> <!-- Metrics (mcstats) -->
            <id>mcstats-repo</id>
            <!--<url>http://repo.mcstats.org/content/repositories/public</url>-->
            <url>https://repo.l1t.li/mcstats-wrapper/</url>
            <!--
                The remote repo is down at the time of writing, using proxy for now.
                 If you're reading this and the remote is back up, you can assume that
                 I forgot to change this back. Make a PR if it bugs you and/or my proxy
                 is offline. Thanks!
            -->
        </repository>
        <repository> <!-- Spigot -->
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository> <!-- BungeeCord API -->
            <id>sonatype-oss-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository> <!-- ProtocolLib -->
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository> <!-- Yamler -->
            <id>cubespace-repo</id>
            <!--<url>http://nexus.cube-space.net/content/groups/public/</url>-->
            <url>https://repo.l1t.li/ext-release-local/</url>
            <!--
                 The remote repo is down at the time of writing, using proxy for now.
                 If you're reading this and the remote is back up, you can assume that
                 I forgot to change this back. Make a PR if it bugs you and/or my proxy
                 is offline. Thanks!
             -->
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib-API</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.mcstats.bukkit</groupId>
                <artifactId>metrics</artifactId>
                <version>R8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungee.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbu-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.cubespace</groupId>
                <artifactId>Yamler-Core</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>env-production</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <version-suffix>-RELEASE</version-suffix>
            </properties>
        </profile>
    </profiles>
</project>
