<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.xxyy.cmdblocker</groupId>
    <artifactId>cbu-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.1-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>spigot</module>
        <module>bootstrap</module>
        <module>bungee</module>
    </modules>

    <ciManagement>
        <system>jenkins</system>
        <url>http://server.nowak-at.net/jenkins/job/public~cmdblkult/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>http://server.nowak-at.net/jenkins/job/public~cmdblkult/</downloadUrl>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/xxyy/CommandBlockerUltimate</connection>
    </scm>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xxyy</id>
            <name>Philipp Nowak</name>
            <email>devnull@nowak-at.net</email>
            <url>http://xxyy.github.io/</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version-suffix>-SNAPSHOT</version-suffix>
        <full-version>${project.version}${version-suffix}</full-version>
        <minecraft.version>1.7.9</minecraft.version>
        <spigot.version>${minecraft.version}-R0.2-SNAPSHOT</spigot.version>
        <java.version>1.7</java.version>
        <bungee.version>1.7-SNAPSHOT</bungee.version>
    </properties>

    <repositories>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>comphenix-repo</id>
            <url>http://repo.comphenix.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>mcstats-repo</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>cubespace-repo</id>
            <!--<url>http://nexus.cube-space.net/content/groups/public/</url>-->
            <url>http://server.nowak-at.net/repo/cube-space-repo/</url>
            <!--
                 The remote repo is down at the time of writing, using proxy for now.
                 If you're reading this and the remote is back up, you can assume that
                 I forgot to change this back. Make a PR if it bugs you and/or my proxy
                 is offline. Thanks!
             -->
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.mcstats.bukkit</groupId>
                <artifactId>metrics</artifactId>
                <version>R6</version>
            </dependency>

            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungee.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbu-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.cubespace</groupId>
                <artifactId>Yamler-Core</artifactId>
                <version>2.2.3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>env-production</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <version-suffix>-RELEASE</version-suffix>
            </properties>
        </profile>
    </profiles>
</project>
